apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-1'
    api 'com.classic.common:multiple-status-view:1.5.1'

//    api ('me.zhanghai.android.materialprogressbar:library:1.6.1'){
//        exclude group: 'androidx.appcompat', module: 'appcompat'
//        exclude group: 'androidx.annotation', module: 'annotation'
//    }
    implementation project(path: ':baselibs')
}
