# AndroidAch

./: build.gradle  settings.gradle  versions.gradle
aoplib/: build.gradle
aoplib/src/main/java/com/yuntian/aoplib/annotation/: CheckPermission.java  PermissionDeniedCallBack.java  PermissionGrantedCallBack.java
aoplib/src/main/java/com/yuntian/aoplib/aspect/permission/: CheckPermissionAspect.java  CollectionUtil.java  PermissionFragment.java  PermissionResult.java  PermissionsUtil.java
aoplib/src/main/java/com/yuntian/aoplib/aspect/trace/: TraceAspect.java
aoplib/src/main/java/com/yuntian/aoplib/util/: DebugLog.java
aoplib/src/test/java/com/yuntian/aoplib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/androidarch/annotation/: CheckPermission.java  DebugTrace.java
app/src/main/java/com/yuntian/androidarch/aspect/: CheckPermissionAspect.java  TraceAspect.java
app/src/main/java/com/yuntian/androidarch/aspect/trace/: DebugLog.java  StopWatch.java
app/src/main/java/com/yuntian/androidarch/base/: App.java
app/src/main/java/com/yuntian/androidarch/bean/: GankInfo.java  GitHubUser.java  Repo.java  TestBean.java
app/src/main/java/com/yuntian/androidarch/contract/: GankContract.java  GitHubContract.java  GoodContract.java
app/src/main/java/com/yuntian/androidarch/di/component/: UserComponent.java
app/src/main/java/com/yuntian/androidarch/di/module/: ApiServiceModule.java  UserModule.java
app/src/main/java/com/yuntian/androidarch/lifecycle/: MyObserver.java
app/src/main/java/com/yuntian/androidarch/net/service/: GankService.java  GitHubservice.java  GoodService.java
app/src/main/java/com/yuntian/androidarch/repository/: GankRepository.java  GitHubRepository.java  GoodRepository.java
app/src/main/java/com/yuntian/androidarch/router/: ARouterUtil.java  RouteUrl.java
app/src/main/java/com/yuntian/androidarch/ui/activity/: BaseListActivity.java  BaseStateViewActivity.java  DialogActivity.java  ExampleListActivity.java  ExampleStateViewActivity.java  GlideActivity.java  MainActivity.java  ModuleActivity.java  ModuleTabActivity.java  ModuleViewPagerActivity.java  ModuleViewPagerDynamicActivity.java  ModuleViewPagerMoresActivity.java  PermissionActivity.java  PermissionFragment.java  PermissionFragmentTemp.java  PermissionsUtil.java  TestBaseRvActivity.java
app/src/main/java/com/yuntian/androidarch/ui/adapter/: BaseFragmentDynamicPagerAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagedListAdapter.java  BaseRvAdapter.java  BaseViewHolder.java  GankViewHolder.java  OnItemClickListener.java  TestViewHolder.java  ViewHolderManager.java  ViewHolderUtil.java
app/src/main/java/com/yuntian/androidarch/ui/dialog/: PopDialog.java  TestDialog1.java  TestDialog2.java
app/src/main/java/com/yuntian/androidarch/ui/fragment/: ModuleAFragment.java  ModuleBFragment.java  ModuleCFragment.java  ModuleDFragment.java  ModuleFragment.java  ModuleListFragment.java  UserProfileFragmentA.java  UserProfileFragmentB.java
app/src/main/java/com/yuntian/androidarch/ui/view/: Test.java
app/src/main/java/com/yuntian/androidarch/ui/view/flexboxLayout/: FlexboxLayoutActivity.java  Tag.java  TagUtil.java
app/src/main/java/com/yuntian/androidarch/viewmodel/: CommunicateViewModel.java  GankViewModel.java  GitHubViewModel.java  GoodViewModel.java
app/src/main/res/layout/: activity_dialog.xml  activity_flexboxlayout.xml  activity_glide.xml  activity_module.xml  activity_permission.xml  activity_re_list.xml  activity_state_view_list.xml  activity_viewpager_module.xml  dialog_test.xml  dialog_test1.xml  dialog_test2.xml  fragment_module.xml  fragment_module_a.xml  layout_content_test.xml  layout_flexboxlayout.xml  layout_wheel_proress.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yuntian/androidarch/: ExampleUnitTest.kt  RxJavaTest.java  TestT.java
basecomponent/: build.gradle  read.md
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/yuntian/basecomponent/: A.java
basecomponent/src/main/java/com/yuntian/basecomponent/adapter/: BaseFragmentDynamicPagerAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseRvAdapter.java  BaseViewHolder.java  OnItemClickListener.java  ViewHolderManager.java
basecomponent/src/main/java/com/yuntian/basecomponent/dialog/: BaseDialog.java  BaseDialogFragment.java  CommonDialog.java  CustomHeightBottomSheetDialog.java  DialogFragmentHelper.java  DialogProgressView.java  DialogTipView.java  IDialogResultListener.java  OnCallDialog.java  OnDialogCancelListener.java  SaveViewModel.java
basecomponent/src/main/java/com/yuntian/basecomponent/progress/: CircleProgressView.java  HorizontalProgressView.java  ProgressWheel.java  Utils.java
basecomponent/src/main/java/com/yuntian/basecomponent/smartRefresh/: DynamicTimeFormat.java  SmartRefreshLayoutUtil.java
basecomponent/src/main/java/com/yuntian/basecomponent/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
basecomponent/src/main/java/com/yuntian/basecomponent/tablayout/listener/: CustomTab.java  CustomTabEntity.java  OnTabSelectListener.java
basecomponent/src/main/java/com/yuntian/basecomponent/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
basecomponent/src/main/java/com/yuntian/basecomponent/tablayout/widget/: MsgView.java
basecomponent/src/main/java/com/yuntian/basecomponent/view/: BasePopWindow.java  SafeEditText.java
basecomponent/src/main/res/drawable/: liner_h_divide.xml  liner_v_divide.xml
basecomponent/src/main/res/layout/: custom_no_network_view.xml  dialog_bottomsheet_test.xml  dialog_customer_progress.xml  dialog_customer_tip.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
basecomponent/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselibs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
