<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:text="增加"
        android:gravity="center"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="删除"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            />
    </LinearLayout>
    <com.yuntian.basecomponent.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_tab_height"
        android:background="@color/white"
        app:tl_textsize="@dimen/default_tab_text_size"
        app:tl_indicator_height="@dimen/default_indicator_height"
        app:tl_indicator_color="@color/color_4169e1"
        app:tl_textSelectColor="@color/color_4169e1"
        app:tl_textUnselectColor="@color/text_333"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>