<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.yuntian.basecomponent.progress.ProgressWheel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        wheel:matProg_barColor="@color/app_main_color"
        wheel:matProg_progressIndeterminate="true"
        />

</LinearLayout>